# musicBand

./: README.md  pom.xml
BandService/: pom.xml
BandService/src/main/java/com/example/: BandServiceApplication.java  JpaConfig.java
BandService/src/main/java/com/example/Controller/: BandController.java
BandService/src/main/java/com/example/Dto/: BandDto.java
BandService/src/main/java/com/example/Repository/: BandRepository.java  PersonRepository.java
BandService/src/main/java/com/example/Service/: BandService.java  BandServiceImpl.java
BandService/src/main/resources/: application.properties
Config/: pom.xml
Config/src/main/java/Aspects/: CheckPermission.java  PermissionAspect.java
Config/src/main/java/Entities/Bands/: Band.java  Color.java  Coordinates.java  Country.java  MusicGenre.java  Person.java
Config/src/main/java/Entities/Events/: EventBand.java  EventBandId.java  MusicEvent.java
Config/src/main/java/Kafka/: AppConfig.java  BandRegisteredEvent.java  EventRegistrationResponse.java  JacksonConfig.java  KafkaConfig.java  RoleCheckRequest.java  RoleCheckResponse.java  SecurityConfig.java
MusicEventService/: pom.xml
MusicEventService/src/main/java/com/example/: EventServiceApplication.java  JpaConfig.java
MusicEventService/src/main/java/com/example/Controller/: EventController.java
MusicEventService/src/main/java/com/example/Repository/: EventBandRepository.java  EventRepository.java
MusicEventService/src/main/java/com/example/Service/: EventService.java  EventServiceImpl.java
MusicEventService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/example/: JpaConfig.java  UserServiceApplication.java
UserService/src/main/java/com/example/Repository/: UserRepository.java
UserService/src/main/java/com/example/Service/: CustomUserDetailsService.java  UserService.java
UserService/src/main/resources/: application.properties
