spring.application.name=MusicEvent
server.port=8080

# ????????? ??? Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=147
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=application.log